/* Parser.java */
/* Generated By:JavaCC: Do not edit this line. Parser.java */
/** ID lister. */
import utils.*;
import nodes.*;
import types.*;
import java.util.Arrays;
import java.util.List;
import java.util.LinkedList;
import errors.TypeError;

import java.lang.ProcessBuilder;
import java.lang.Process;
import java.io.File;
import java.io.FileInputStream;
import java.io.FileNotFoundException;
import java.io.InputStream;
import java.io.OutputStream;
import java.io.IOException;

public class Parser implements ParserConstants {

  public static final String JASMIN_PATH = "lib/jasmin-2.4/jasmin.jar";
  public static final String[] JAR_CMD = {"java", "-jar", JASMIN_PATH, "Program.j", "-d", "dist"};
  public static final String[] REF_INT_CMD = {"java", "-jar", JASMIN_PATH, "utils/ref_int.j", "-d", "dist"};
  public static final String[] REF_BOOL_CMD = {"java", "-jar", JASMIN_PATH, "utils/ref_bool.j", "-d", "dist"};
  public static final String[] REF_CLASS_CMD = {"java", "-jar", JASMIN_PATH, "utils/ref_class.j", "-d", "dist"};
  public static final String[] PROGRAM_CMD = {"java","-cp", "dist", "Program"};

  private static void interpreter(boolean printFlag, boolean fileFlag, InputStream is) {
    Parser parser = new Parser(is);
    ASTNode exp;
    Environment env;

    while (true) {
      try {
      exp = parser.Start();
      env = new Environment<IValue>(null);

      IValue result = exp.eval(env);

      if(printFlag)
        System.out.println(result);

      if(fileFlag)
        break;

      }catch(TypeError te) {
        System.out.println(te.getErrorMessage());

        if(fileFlag)
          break;

        parser.ReInit(is);
      } catch (Exception e) {
        System.out.println ("Syntax Error!");
        System.out.println(e.getMessage());

        if(fileFlag)
          break;

        parser.ReInit(is);
      }
    }
  }

  private static void jasminCompile(String[] cmd) throws InterruptedException, IOException {
    ProcessBuilder b = new ProcessBuilder(cmd);
    b.redirectErrorStream(true);
    b.redirectOutput(ProcessBuilder.Redirect.INHERIT);
    Process p = b.start();
    p.waitFor();
  }

  private static void compiler(boolean printFlag, boolean fileFlag, InputStream is) {

    ProcessBuilder b;
    Process p;
    Parser parser = new Parser(is);
    ASTNode exp;
    EnvironmentC env;
    CodeBlock block;

    while(true){

      try {
        // parser
        exp = parser.Start();
        env = new EnvironmentC();
        block = new CodeBlock();

        // Init the base frame
        // EnvironmentC.initFrame("frame_0", block);
        exp.compile(env, block);
        block.compile(printFlag);
        env.endScope();

        //Jasmin
        jasminCompile(JAR_CMD);
        jasminCompile(REF_INT_CMD);
        jasminCompile(REF_BOOL_CMD);
        jasminCompile(REF_CLASS_CMD);

        //java Program
        b = new ProcessBuilder(PROGRAM_CMD);
        b.redirectErrorStream(true);

        b.redirectOutput(ProcessBuilder.Redirect.INHERIT);

        p = b.start();
        p.waitFor();

        if(fileFlag)
          break;

      } catch (TypeError te) {
        System.out.println(te.getErrorMessage());

        if(fileFlag)
          break;

        parser.ReInit(is);
      } catch (Exception e) {
        System.out.println ("Syntax Error!");
        System.out.println(e.getMessage());

        if(fileFlag)
          break;

        parser.ReInit(is);
      }
    }
  }

  /** Main entry point. */
  public static void main(String args[]) {
    boolean printFlag = false, fileFlag = false;
    int index;
    String fileName;
    File file;
    InputStream fin = System.in;

    List<String> argsList = new LinkedList<String>(Arrays.asList(args));

    if(argsList.contains("-p"))
      printFlag = true;

    try {
      if((index = argsList.indexOf("-f")) != -1) {
        fileFlag = true;
        fileName = argsList.get(index + 1);

        fin = new FileInputStream(fileName);
      }
    } catch(FileNotFoundException e) {
      System.err.println("Input file not found");
      return;
    }

    if(args[0].equalsIgnoreCase("Interpreter"))
      interpreter(printFlag, fileFlag, fin);
    else if(args[0].equalsIgnoreCase("Compiler"))
      compiler(printFlag, fileFlag, fin);
    else
      System.err.println("Invalid mode. Valid modes are INTERPRETER | COMPILER");
  }

  static final public IType Type() throws ParseException {IType type;
  boolean refFlag=false;
  Token n;
    switch ((jj_ntk==-1)?jj_ntk_f():jj_ntk) {
    case REF:{
      jj_consume_token(REF);
      type = Type();
type=new TRef(type);
      break;
      }
    case INT:
    case BOOL:{
      switch ((jj_ntk==-1)?jj_ntk_f():jj_ntk) {
      case INT:{
        n = jj_consume_token(INT);
        break;
        }
      case BOOL:{
        n = jj_consume_token(BOOL);
        break;
        }
      default:
        jj_la1[0] = jj_gen;
        jj_consume_token(-1);
        throw new ParseException();
      }
if(n.kind == INT)
      type = new TInt();
    else
      type = new TBool();
      break;
      }
    default:
      jj_la1[1] = jj_gen;
      jj_consume_token(-1);
      throw new ParseException();
    }
{if ("" != null) return type;}
    throw new Error("Missing return statement in function");
}

  static final public ASTNode Start() throws ParseException {ASTNode t;
    t = Root();
    jj_consume_token(DONE);
{if ("" != null) return t;}
    throw new Error("Missing return statement in function");
}

  static final public ASTNode Root() throws ParseException {ASTNode t;
  ASTMain main=null;
    label_1:
    while (true) {
      switch ((jj_ntk==-1)?jj_ntk_f():jj_ntk) {
      case DEF:{
        ;
        break;
        }
      default:
        jj_la1[2] = jj_gen;
        break label_1;
      }
      t = Declaration();
      jj_consume_token(DONE);
main=new ASTMain(t, main);
    }
    t = Main();
{if ("" != null) return new ASTMain(t, main);}
    throw new Error("Missing return statement in function");
}

  static final public ASTNode Declaration() throws ParseException {ASTNode t;
  IType type;
  Token id, paramId;
  List<Param> params=null;
    jj_consume_token(DEF);
    id = jj_consume_token(Id);
    switch ((jj_ntk==-1)?jj_ntk_f():jj_ntk) {
    case COLON:{
      jj_consume_token(COLON);
      type = Type();
      jj_consume_token(EQUALS);
      t = Main();
t=new ASTDef(id.image, type, t);
      break;
      }
    case LPAR:{
      jj_consume_token(LPAR);
      switch ((jj_ntk==-1)?jj_ntk_f():jj_ntk) {
      case Id:{
        paramId = jj_consume_token(Id);
        jj_consume_token(COLON);
        type = Type();
params = new LinkedList<Param>();
        params.add(new Param(paramId.image, type));
        label_2:
        while (true) {
          switch ((jj_ntk==-1)?jj_ntk_f():jj_ntk) {
          case COMMA:{
            ;
            break;
            }
          default:
            jj_la1[3] = jj_gen;
            break label_2;
          }
          jj_consume_token(COMMA);
          paramId = jj_consume_token(Id);
          jj_consume_token(COLON);
          type = Type();
params.add(new Param(paramId.image, type));
        }
        break;
        }
      default:
        jj_la1[4] = jj_gen;
        ;
      }
      jj_consume_token(RPAR);
      jj_consume_token(COLON);
      type = Type();
      jj_consume_token(EQUALS);
      t = Main();
      jj_consume_token(END);
t=new ASTFunc(id.image, type, t, params);
      break;
      }
    default:
      jj_la1[5] = jj_gen;
      jj_consume_token(-1);
      throw new ParseException();
    }
{if ("" != null) return t;}
    throw new Error("Missing return statement in function");
}

  static final public ASTNode Main() throws ParseException {ASTNode t1, t2;
    t1 = Exp();
    label_3:
    while (true) {
      switch ((jj_ntk==-1)?jj_ntk_f():jj_ntk) {
      case SEQ:{
        ;
        break;
        }
      default:
        jj_la1[6] = jj_gen;
        break label_3;
      }
      jj_consume_token(SEQ);
      t2 = Exp();
t1 = new ASTSeq(t1, t2);
    }
{if ("" != null) return t1;}
    throw new Error("Missing return statement in function");
}

  static final public ASTNode Exp() throws ParseException {Token op;
  ASTNode t1, t2;
    t1 = ExpAritm();
    switch ((jj_ntk==-1)?jj_ntk_f():jj_ntk) {
    case COMPARE:
    case WALRUS:{
      switch ((jj_ntk==-1)?jj_ntk_f():jj_ntk) {
      case COMPARE:{
        op = jj_consume_token(COMPARE);
        break;
        }
      case WALRUS:{
        op = jj_consume_token(WALRUS);
        break;
        }
      default:
        jj_la1[7] = jj_gen;
        jj_consume_token(-1);
        throw new ParseException();
      }
      t2 = ExpAritm();
if (op.kind == COMPARE)
          t1 = new ASTEquals(t1, t2);
        else
          t1 = new ASTAssign(t1, t2);
      break;
      }
    default:
      jj_la1[8] = jj_gen;
      ;
    }
{if ("" != null) return t1;}
    throw new Error("Missing return statement in function");
}

  static final public ASTNode ExpAritm() throws ParseException {Token op;
  ASTNode t1, t2;
    t1 = Term();
    label_4:
    while (true) {
      switch ((jj_ntk==-1)?jj_ntk_f():jj_ntk) {
      case PLUS:
      case MINUS:{
        ;
        break;
        }
      default:
        jj_la1[9] = jj_gen;
        break label_4;
      }
      switch ((jj_ntk==-1)?jj_ntk_f():jj_ntk) {
      case PLUS:{
        op = jj_consume_token(PLUS);
        break;
        }
      case MINUS:{
        op = jj_consume_token(MINUS);
        break;
        }
      default:
        jj_la1[10] = jj_gen;
        jj_consume_token(-1);
        throw new ParseException();
      }
      t2 = Term();
if (op.kind == PLUS)
                      t1 = new ASTAdd(t1,t2);
                else  t1 = new ASTSub(t1,t2);
    }
{if ("" != null) return t1;}
    throw new Error("Missing return statement in function");
}

  static final public ASTNode Term() throws ParseException {Token op;
  ASTNode t1, t2;
    t1 = Fact();
    label_5:
    while (true) {
      switch ((jj_ntk==-1)?jj_ntk_f():jj_ntk) {
      case TIMES:
      case DIV:
      case MOD:
      case GREATER_OR_EQUAL:
      case GREATER:
      case LESS_OR_EQUAL:
      case LESS:
      case COMPARE:
      case AND:
      case OR:{
        ;
        break;
        }
      default:
        jj_la1[11] = jj_gen;
        break label_5;
      }
      switch ((jj_ntk==-1)?jj_ntk_f():jj_ntk) {
      case TIMES:{
        op = jj_consume_token(TIMES);
        break;
        }
      case DIV:{
        op = jj_consume_token(DIV);
        break;
        }
      case MOD:{
        op = jj_consume_token(MOD);
        break;
        }
      case COMPARE:{
        op = jj_consume_token(COMPARE);
        break;
        }
      case GREATER_OR_EQUAL:{
        op = jj_consume_token(GREATER_OR_EQUAL);
        break;
        }
      case GREATER:{
        op = jj_consume_token(GREATER);
        break;
        }
      case LESS_OR_EQUAL:{
        op = jj_consume_token(LESS_OR_EQUAL);
        break;
        }
      case LESS:{
        op = jj_consume_token(LESS);
        break;
        }
      case AND:{
        op = jj_consume_token(AND);
        break;
        }
      case OR:{
        op = jj_consume_token(OR);
        break;
        }
      default:
        jj_la1[12] = jj_gen;
        jj_consume_token(-1);
        throw new ParseException();
      }
      t2 = Fact();
if (op.kind == TIMES)
      t1 = new ASTMult(t1, t2);
    else if (op.kind == DIV)
      t1 = new ASTDiv(t1, t2);
    else if (op.kind == MOD)
      t1 = new ASTMod(t1, t2);
    else if (op.kind == COMPARE)
      t1 = new ASTEquals(t1, t2);
    else if (op.kind == GREATER_OR_EQUAL)
      t1 = new ASTGreaterEq(t1, t2);
    else if (op.kind == GREATER)
      t1 = new ASTGreater(t1, t2);
    else if (op.kind == LESS_OR_EQUAL)
      t1 = new ASTLessEq(t1, t2);
    else if (op.kind == LESS)
      t1 = new ASTLess(t1, t2);
    else if (op.kind == AND)
      t1 = new ASTAnd(t1, t2);
    else if (op.kind == OR)
      t1 = new ASTOr(t1, t2);
    }
{if ("" != null) return t1;}
    throw new Error("Missing return statement in function");
}

  static final public ASTNode Fact() throws ParseException {Token n, typeToken;
  IType type;
  ASTNode t, tt = null, init, body;
  LinkedList<ASTDecl> declarations = new LinkedList<ASTDecl>();
  LinkedList<ASTNode> nodes = new LinkedList<ASTNode>();
    switch ((jj_ntk==-1)?jj_ntk_f():jj_ntk) {
    case Num:{
      n = jj_consume_token(Num);
t = new ASTNum(Integer.parseInt(n.image));
      break;
      }
    case Id:{
      n = jj_consume_token(Id);
t = new ASTVar(n.image);
      switch ((jj_ntk==-1)?jj_ntk_f():jj_ntk) {
      case LPAR:{
        jj_consume_token(LPAR);
        switch ((jj_ntk==-1)?jj_ntk_f():jj_ntk) {
        case LET:
        case IF:
        case WHILE:
        case NEW:
        case TRUE:
        case FALSE:
        case PRINT:
        case PRINTLN:
        case Id:
        case Num:
        case PLUS:
        case MINUS:
        case NOT:
        case LPAR:
        case DEREF:{
          t = Main();
nodes.add(t);
          label_6:
          while (true) {
            switch ((jj_ntk==-1)?jj_ntk_f():jj_ntk) {
            case COMMA:{
              ;
              break;
              }
            default:
              jj_la1[13] = jj_gen;
              break label_6;
            }
            jj_consume_token(COMMA);
            t = Main();
nodes.add(t);
          }
          break;
          }
        default:
          jj_la1[14] = jj_gen;
          ;
        }
        jj_consume_token(RPAR);
t=new ASTCall(n.image, nodes);
        break;
        }
      default:
        jj_la1[15] = jj_gen;
        ;
      }
      break;
      }
    case TRUE:
    case FALSE:{
      switch ((jj_ntk==-1)?jj_ntk_f():jj_ntk) {
      case TRUE:{
        n = jj_consume_token(TRUE);
        break;
        }
      case FALSE:{
        n = jj_consume_token(FALSE);
        break;
        }
      default:
        jj_la1[16] = jj_gen;
        jj_consume_token(-1);
        throw new ParseException();
      }
t = new ASTBool(Boolean.parseBoolean(n.image));
      break;
      }
    case LET:{
      jj_consume_token(LET);
      label_7:
      while (true) {
        n = jj_consume_token(Id);
        jj_consume_token(COLON);
        type = Type();
        jj_consume_token(EQUALS);
        init = Main();
declarations.add(new ASTDecl(n.image, init, type));
        switch ((jj_ntk==-1)?jj_ntk_f():jj_ntk) {
        case Id:{
          ;
          break;
          }
        default:
          jj_la1[17] = jj_gen;
          break label_7;
        }
      }
      jj_consume_token(IN);
      body = Main();
      jj_consume_token(END);
t= new ASTDefIn(declarations, body);
      break;
      }
    case LPAR:{
      jj_consume_token(LPAR);
      t = Main();
      jj_consume_token(RPAR);
      break;
      }
    case NEW:{
      jj_consume_token(NEW);
      t = Fact();
t = new ASTNew(t);
      break;
      }
    case DEREF:{
      jj_consume_token(DEREF);
      t = Fact();
t = new ASTDeref(t);
      break;
      }
    case IF:{
      jj_consume_token(IF);
      init = Main();
      jj_consume_token(THEN);
      t = Main();
      switch ((jj_ntk==-1)?jj_ntk_f():jj_ntk) {
      case ELSE:{
        jj_consume_token(ELSE);
        tt = Main();
        break;
        }
      default:
        jj_la1[18] = jj_gen;
        ;
      }
      jj_consume_token(END);
t = new ASTIf(init, t, tt);
      break;
      }
    case WHILE:{
      jj_consume_token(WHILE);
      init = Main();
      jj_consume_token(DO);
      body = Main();
      jj_consume_token(END);
t = new ASTWhile(init, body);
      break;
      }
    case PRINT:{
      jj_consume_token(PRINT);
      t = Exp();
t = new ASTPrint(t);
      break;
      }
    case PRINTLN:{
      jj_consume_token(PRINTLN);
      t = Exp();
t = new ASTPrintln(t);
      break;
      }
    case MINUS:{
      jj_consume_token(MINUS);
      tt = ExpAritm();
t = new ASTNeg(tt);
      break;
      }
    case PLUS:{
      jj_consume_token(PLUS);
      t = ExpAritm();
      break;
      }
    case NOT:{
      jj_consume_token(NOT);
      t = ExpAritm();
t = new ASTNot(t);
      break;
      }
    default:
      jj_la1[19] = jj_gen;
      jj_consume_token(-1);
      throw new ParseException();
    }
{if ("" != null) return t;}
    throw new Error("Missing return statement in function");
}

  static private boolean jj_initialized_once = false;
  /** Generated Token Manager. */
  static public ParserTokenManager token_source;
  static SimpleCharStream jj_input_stream;
  /** Current token. */
  static public Token token;
  /** Next token. */
  static public Token jj_nt;
  static private int jj_ntk;
  static private int jj_gen;
  static final private int[] jj_la1 = new int[20];
  static private int[] jj_la1_0;
  static private int[] jj_la1_1;
  static {
	   jj_la1_init_0();
	   jj_la1_init_1();
	}
	private static void jj_la1_init_0() {
	   jj_la1_0 = new int[] {0x180000,0x380000,0x20,0x0,0x400000,0x0,0x0,0x0,0x0,0x3000000,0x3000000,0xfc000000,0xfc000000,0x0,0x3c7c940,0x0,0x18000,0x400000,0x400,0x3c7c940,};
	}
	private static void jj_la1_init_1() {
	   jj_la1_1 = new int[] {0x0,0x0,0x0,0x1000,0x0,0x440,0x800,0x202,0x202,0x0,0x0,0xf,0xf,0x1000,0x150,0x40,0x0,0x0,0x0,0x150,};
	}

  /** Constructor with InputStream. */
  public Parser(java.io.InputStream stream) {
	  this(stream, null);
  }
  /** Constructor with InputStream and supplied encoding */
  public Parser(java.io.InputStream stream, String encoding) {
	 if (jj_initialized_once) {
	   System.out.println("ERROR: Second call to constructor of static parser.  ");
	   System.out.println("	   You must either use ReInit() or set the JavaCC option STATIC to false");
	   System.out.println("	   during parser generation.");
	   throw new Error();
	 }
	 jj_initialized_once = true;
	 try { jj_input_stream = new SimpleCharStream(stream, encoding, 1, 1); } catch(java.io.UnsupportedEncodingException e) { throw new RuntimeException(e); }
	 token_source = new ParserTokenManager(jj_input_stream);
	 token = new Token();
	 jj_ntk = -1;
	 jj_gen = 0;
	 for (int i = 0; i < 20; i++) jj_la1[i] = -1;
  }

  /** Reinitialise. */
  static public void ReInit(java.io.InputStream stream) {
	  ReInit(stream, null);
  }
  /** Reinitialise. */
  static public void ReInit(java.io.InputStream stream, String encoding) {
	 try { jj_input_stream.ReInit(stream, encoding, 1, 1); } catch(java.io.UnsupportedEncodingException e) { throw new RuntimeException(e); }
	 token_source.ReInit(jj_input_stream);
	 token = new Token();
	 jj_ntk = -1;
	 jj_gen = 0;
	 for (int i = 0; i < 20; i++) jj_la1[i] = -1;
  }

  /** Constructor. */
  public Parser(java.io.Reader stream) {
	 if (jj_initialized_once) {
	   System.out.println("ERROR: Second call to constructor of static parser. ");
	   System.out.println("	   You must either use ReInit() or set the JavaCC option STATIC to false");
	   System.out.println("	   during parser generation.");
	   throw new Error();
	 }
	 jj_initialized_once = true;
	 jj_input_stream = new SimpleCharStream(stream, 1, 1);
	 token_source = new ParserTokenManager(jj_input_stream);
	 token = new Token();
	 jj_ntk = -1;
	 jj_gen = 0;
	 for (int i = 0; i < 20; i++) jj_la1[i] = -1;
  }

  /** Reinitialise. */
  static public void ReInit(java.io.Reader stream) {
	if (jj_input_stream == null) {
	   jj_input_stream = new SimpleCharStream(stream, 1, 1);
	} else {
	   jj_input_stream.ReInit(stream, 1, 1);
	}
	if (token_source == null) {
 token_source = new ParserTokenManager(jj_input_stream);
	}

	 token_source.ReInit(jj_input_stream);
	 token = new Token();
	 jj_ntk = -1;
	 jj_gen = 0;
	 for (int i = 0; i < 20; i++) jj_la1[i] = -1;
  }

  /** Constructor with generated Token Manager. */
  public Parser(ParserTokenManager tm) {
	 if (jj_initialized_once) {
	   System.out.println("ERROR: Second call to constructor of static parser. ");
	   System.out.println("	   You must either use ReInit() or set the JavaCC option STATIC to false");
	   System.out.println("	   during parser generation.");
	   throw new Error();
	 }
	 jj_initialized_once = true;
	 token_source = tm;
	 token = new Token();
	 jj_ntk = -1;
	 jj_gen = 0;
	 for (int i = 0; i < 20; i++) jj_la1[i] = -1;
  }

  /** Reinitialise. */
  public void ReInit(ParserTokenManager tm) {
	 token_source = tm;
	 token = new Token();
	 jj_ntk = -1;
	 jj_gen = 0;
	 for (int i = 0; i < 20; i++) jj_la1[i] = -1;
  }

  static private Token jj_consume_token(int kind) throws ParseException {
	 Token oldToken;
	 if ((oldToken = token).next != null) token = token.next;
	 else token = token.next = token_source.getNextToken();
	 jj_ntk = -1;
	 if (token.kind == kind) {
	   jj_gen++;
	   return token;
	 }
	 token = oldToken;
	 jj_kind = kind;
	 throw generateParseException();
  }


/** Get the next Token. */
  static final public Token getNextToken() {
	 if (token.next != null) token = token.next;
	 else token = token.next = token_source.getNextToken();
	 jj_ntk = -1;
	 jj_gen++;
	 return token;
  }

/** Get the specific Token. */
  static final public Token getToken(int index) {
	 Token t = token;
	 for (int i = 0; i < index; i++) {
	   if (t.next != null) t = t.next;
	   else t = t.next = token_source.getNextToken();
	 }
	 return t;
  }

  static private int jj_ntk_f() {
	 if ((jj_nt=token.next) == null)
	   return (jj_ntk = (token.next=token_source.getNextToken()).kind);
	 else
	   return (jj_ntk = jj_nt.kind);
  }

  static private java.util.List<int[]> jj_expentries = new java.util.ArrayList<int[]>();
  static private int[] jj_expentry;
  static private int jj_kind = -1;

  /** Generate ParseException. */
  static public ParseException generateParseException() {
	 jj_expentries.clear();
	 boolean[] la1tokens = new boolean[46];
	 if (jj_kind >= 0) {
	   la1tokens[jj_kind] = true;
	   jj_kind = -1;
	 }
	 for (int i = 0; i < 20; i++) {
	   if (jj_la1[i] == jj_gen) {
		 for (int j = 0; j < 32; j++) {
		   if ((jj_la1_0[i] & (1<<j)) != 0) {
			 la1tokens[j] = true;
		   }
		   if ((jj_la1_1[i] & (1<<j)) != 0) {
			 la1tokens[32+j] = true;
		   }
		 }
	   }
	 }
	 for (int i = 0; i < 46; i++) {
	   if (la1tokens[i]) {
		 jj_expentry = new int[1];
		 jj_expentry[0] = i;
		 jj_expentries.add(jj_expentry);
	   }
	 }
	 int[][] exptokseq = new int[jj_expentries.size()][];
	 for (int i = 0; i < jj_expentries.size(); i++) {
	   exptokseq[i] = jj_expentries.get(i);
	 }
	 return new ParseException(token, exptokseq, tokenImage);
  }

  static private boolean trace_enabled;

/** Trace enabled. */
  static final public boolean trace_enabled() {
	 return trace_enabled;
  }

  /** Enable tracing. */
  static final public void enable_tracing() {
  }

  /** Disable tracing. */
  static final public void disable_tracing() {
  }

}
